#application.properties优先级大于application.yml 如果application.properties有的配置就用application.properties的 没有就用application.yml
#优先级最高 bootstrap.properties
#server.port=8888
#server.servlet.context-path=/application
